# serverless-video-transcoder

./: README.md
video-transcoder/: pom.xml
video-transcoder-service-image/: Dockerfile  pom.xml
video-transcoder-service-image/src/main/java/com/khush/videotranscoderserviceimage/: Service.java  VideoTranscoderServiceImageApplication.java
video-transcoder-service-image/src/test/java/com/khush/videotranscoderserviceimage/: VideoTranscoderServiceImageApplicationTests.java
video-transcoder/src/main/java/com/khush/videotranscoder/: AwsClientProvider.java  MainObject.java  S3LambdaTrigger.java  SQSLambdaTrigger.java  VideoTranscoderApplication.java
video-transcoder/src/main/java/com/khush/videotranscoder/Controllers/: ECSController.java  LambdaController.java  QuickStartController.java  S3Controller.java  SESController.java  SNSController.java  SQSController.java
video-transcoder/src/main/java/com/khush/videotranscoder/Services/: ECSService.java  ECSServiceImpl.java  LambdaService.java  LambdaServiceImpl.java  S3Service.java  S3ServiceImpl.java  SESService.java  SESServiceImpl.java  SNSService.java  SNSServiceImpl.java  SQSService.java  SQSServiceImpl.java
video-transcoder/src/test/java/com/khush/videotranscoder/: VideoTranscoderApplicationTests.java
